# chat-library-android

./: build.gradle  settings.gradle
Firebase-Chat/: build.gradle
Firebase-Chat/src/main/: AndroidManifest.xml
Firebase-Chat/src/main/java/com/couryah/firebase_chat/: ChatAdapter.kt  ChatConstants.kt  ChatModel.kt  FirebaseRepository.kt  MainChatActivity.kt  UIUtils.kt
Firebase-Chat/src/main/java/com/couryah/firebase_chat/activities/: ImageActivity.kt  MainChatActivity.kt
Firebase-Chat/src/main/java/com/couryah/firebase_chat/models/: ChatModel.kt  ChatUserModel.kt
Firebase-Chat/src/main/res/drawable/: outline_done_24.xml  outline_done_all_24.xml  primary_circle.xml  receiver_rounded.xml  rounded_edit_text.xml  sender_rounded.xml
Firebase-Chat/src/main/res/layout/: activity_image.xml  activity_main_chat.xml  choose_image_source.xml  receiver_chat_bubble.xml  receiver_image_bubble.xml  sender_chat_bubble.xml  sender_image_bubble.xml  top_bar.xml
Firebase-Chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couryah/chatsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
