<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="48dp"
    android:padding="@dimen/half_margin">

    <RelativeLayout
        android:id="@+id/bubble_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/polygon_left" />

        <TextView
            android:id="@+id/chat_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:background="@drawable/receiver_rounded"
            android:paddingHorizontal="@dimen/standard_margin"
            android:paddingVertical="@dimen/double_margin"
            android:textSize="16sp"
            tools:text="This is a receiver message" />
    </RelativeLayout>

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bubble_container"
        android:textColor="#484848"
        android:textSize="10sp"
        tools:text="5:30 PM" />
</RelativeLayout>