<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="48dp"
    android:padding="@dimen/half_margin">

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/chat_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_container"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#484848"
            android:textSize="10sp"
            tools:text="5:30 PM" />

        <ImageView
            android:id="@+id/message_status_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            tools:src="@drawable/outline_done_24" />

    </LinearLayout>

</RelativeLayout>