<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="48dp"
    android:padding="@dimen/half_margin">

    <RelativeLayout
        android:id="@+id/bubble_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/polygon_right" />

        <TextView
            android:id="@+id/chat_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/standard_margin"
            android:background="@drawable/sender_rounded"
            android:paddingHorizontal="@dimen/standard_margin"
            android:paddingVertical="@dimen/double_margin"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="This is a sender message" />
    </RelativeLayout>

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bubble_container"
        android:layout_alignParentEnd="true"
        android:textSize="10sp"
        tools:text="5:30 PM" />
</RelativeLayout>